# master

./: SolutionBase.sln
Base.Aplicacao/: Base.Aplicacao.csproj  MappingEntidade.cs
Base.Aplicacao/DTO/: AssuntoDTO.cs  AutorDTO.cs  DTOBase.cs  LivroAssuntoDTO.cs  LivroAutorDTO.cs  LivroDTO.cs  PratoDTO.cs
Base.Aplicacao/Interfaces/: IAppBase.cs  IAssuntoApp.cs  IAutorApp.cs  ILivroApp.cs  IPratoApp.cs
Base.Aplicacao/Servicos/: AssuntoApp.cs  AutorApp.cs  LivroApp.cs  PratoApp.cs  ServicoAppBase.cs
Base.Core.Ioc/: Base.Core.Ioc.csproj  DependenceInjector.cs
Base.Domain/Entidades/: Assunto.cs  Autor.cs  EntidadeBase.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  Prato.cs
Base.Domain/Servicos/: AssuntoServico.cs  AutorServico.cs  (+3 more)
Base.Infra/: Base.Infra.csproj
Base.Infra/Contextos/: Contexto.cs
Base.Infra/Mapeamentos/: AssuntoMap.cs  AutorMap.cs  LivroAssuntoMap.cs  LivroAutorMap.cs  LivroMap.cs  MapBase.cs  PratoMap.cs
Base.Infra/Migrations/: 20200916165931_InitialCreate.Designer.cs  20200916165931_InitialCreate.cs  20200917182800_2.Designer.cs  20200917182800_2.cs  20200917202301_3.Designer.cs  20200917202301_3.cs  20200922051237_2.Designer.cs  20200922051237_2.cs  20200922195704_1.Designer.cs  20200922195704_1.cs  20200922235020_1.Designer.cs  20200922235020_1.cs  20200923005323_2.Designer.cs  20200923005323_2.cs  ContextoModelSnapshot.cs
Base.Infra/Repositorios/: AssuntoRepositorio.cs  AutorRepositorio.cs  LivroAssuntoRepositorio.cs  LivroAutorRepositorio.cs  LivroRepositorio.cs  PratoRepositorio.cs  RepositorioBase.cs
Base.Web/: Base.Web.csproj  Program.cs  Startup.cs  appsettings.json
Core.Ioc/: Class1.cs
WebApp/: WebApp.csproj
(+73 files in other folders)
